{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": {},
    "schemas": {
      "outputs": [
        "target/schemas/**"
      ]
    },
    "compile": {
      "outputs": [
        "target/bin/**"
      ]
    },
    "images": {
      "dependsOn": [
        "compile"
      ],
      "outputs": [
        "target/images/*.tar"
      ]
    },
    "test": {},
    "acceptancetest": {
      "dependsOn": [
      ]
    }
  }
}
